.furniture .xanh i {

    color: #7FAADB;
}

.furniture .camdo i {

    color: #FE7865;
}

.furniture .xanhla i {

    color: #9CE0D8;
}

.furniture .cam i {

    color: #FFB585;
}

.furniture .la i {

    color: #B0E2BB;
}

.furniture .tim i {

    color: #BFADEF;
}

.furniture .hongdo i {

    color: #FF8E9C;
}

.furniture .hong i {
    color: #FCBDDA;
}

.furniture .product-filter {
    font-size: 14px;
    border-bottom: 1px solid #E7E8ED;
    color: #8F91A3;
    line-height: 50px;
    text-decoration: none;
}


.furniture .product-filter i {
    margin-left: 60%;
    color: #8F91A3;

}

.furniture #clickfilter i {
    margin-left: 42%;
}

.furniture ul li {
    list-style-type: none;
}

.furniture ul li a {
    text-decoration: none;
    line-height: 30px;
    color: rgba(20, 21, 23, 59.43%);
}

.furniture ul li a:hover {

    color: #FE7865;
}


.furniture .filter h5 {
    color: #141517;
    font-size: 12px;
    line-height: 30px;
}

.furniture .filter h5:hover {

    color: #FE7865;
}

.furniture h6 i {
    margin-left: 60%;
}

.furniture h6 {
    margin-top: 30px;
    font-size: 11px;
    color: #FE7865;
}

.products .nav-pills .nav-link {
    text-align: center;
    color: #2C2E3F;
    padding: 0 10px;

}


.products .nav-pills .nav-link.active,
.products .nav-pills .show>.nav-link {
    color: #FF8E9C;
    background-color: transparent;
}

@media (max-width:768px) {
    .products .nav-pills {
        scroll-behavior: auto;
    }
}
.products .one-products .txt-price a {
    color: #141517;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none !important;
}

.products .one-products .txt-price a:hover {
    color: #FE7865;
}
.products .one-products .txt-price a {
    color: #141517;
    font-size: 18px;
    width: 50%;
    font-weight: 600;
    text-decoration: none;
}

.products .one-products .txt-price a:hover {
    color: #FE7865;
}
.products .one-products .new img {
    display: inline-block;
    overflow: hidden !important;
    transition: .3s ease-in-out
}

.products .one-products .new img:hover {
    opacity: 1;
    filter: alpha(opacity=30);
    padding-right: 10px;
    transform: scale(1.2);
}

.products .one-products .txt-price p {
    color: #FE7865;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

.products .one-products p {
    color: rgba(44, 46, 63, 69.75%);
    font-size: 13px;
    margin-top: 20px;
}

.products .one-products a {
    color: #2C2E3F;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none!important;
    padding-top: 50px;
}

.products .one-products a:hover {
    color: #FE7865;
}

.products .btn {
    width: 50%;
    height: 50px;
    margin: 0 auto;
}

.products button {
    padding: 0;
}

.furniture .my-btn i {
    padding-left: 55%;
    color: #8F91A3;

}

.furniture .my-btn {
    text-align: start;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #E7E8ED;
    border-radius: 0px;
    color: #8F91A3;
    font-size: 16px;
}

.furniture .my-btn-filter i {
    padding-left: 33%;
    color: #8F91A3;

}

.furniture .my-btn-filter {
    text-align: start;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #E7E8ED;
    border-radius: 0px;
    color: #8F91A3;
    font-size: 16px;
}



/* .furniture .my-checks {
    margin-top: 20px;
} */
.furniture #showColor .form-check {
    border: none;
}

.furniture #showColor .form-check #inlineRadio1 {
    background-color: #7FAADB;
}

.furniture #showColor .form-check #inlineRadio2 {
    background-color: #2C2E3F;
}

.furniture #showColor .form-check #inlineRadio3 {
    background-color: #9CE0D8;
}

.furniture #showColor .form-check #inlineRadio4 {
    background-color: #FFB585;
}

.furniture #showColor .form-check #inlineRadio5 {
    background-color: #B0E2BB;
}

.furniture #showColor .form-check #inlineRadio6 {
    background-color: #BFADEF;
}

.furniture #showColor .form-check #inlineRadio7 {
    background-color: #FF8E9C;
}

.furniture #showColor .form-check #inlineRadio8 {
    background-color: #FCBDDA;
}