<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nội Thất Trí Phạm</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/main-style.css" />
  <link rel="stylesheet" href="css/decoration-style.css " />
</head>

<body>
  <!-- navBar -->
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="col-12 col-lg-2">
          <div class="container">
            <div class="row">
              <div class="col-6 col-lg-12">
                <a href="#"><img src="Images/logo-light.png" width="100%" height="100%" alt="" /></a>
              </div>
              <div class="col-6 text-end btn-nav">
                <button type="button" class="navbar-toggler btn-navbar" data-bs-target="#menu"
                  data-bs-toggle="collapse">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10 text-start">
          <div class="navbar-collapse collapse text-capitalize mx-3" id="menu">
            <div class="container">
              <div class="row">
                <div class="col-md-9 text-start">
                  <ul class="navbar-nav mx-2">
                    <li class="nav-item">
                      <a href="home.html" class="nav-link">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                      <a href="cua-hang.html" class="nav-link">Cửa hàng</a>
                    </li>

                    <li class="nav-item">
                      <a href="outdoor.html" onclick="route()" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a href="magazine.html" onclick="route()" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a href="outlet.html" onclick="route()" class="nav-link">Liên Hệ</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 text-start">
                  <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fa-regular fa-user">
                          <!-- <span class="spanIconNav f-Poppins">user</span> -->
                        </i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fas fa-magnifying-glass">
                          <!-- <span class="spanIconNav f-Poppins ">search</span> -->
                        </i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fas fa-bag-shopping">
                          <!-- <span class="spanIconNav f-Poppins">Shopping</span> -->
                        </i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <main>
    <div class="container detail-blog mt-3 ">
      <div class="row">
        <div class="col-lg-9 txt-header-blog">
          <h1>Tận dụng tối đa không gian của bạn với những mẹo này</h1>
          <p>Ngôi nhà của bạn nhỏ nhưng thân thiện, hay bạn có nhiều không gian trong nhà nhưng không biết phải làm gì
            với
            nó? Đối với mọi ngôi nhà và mọi căn phòng, bạn cần phải nghĩ lớn!</p>
        </div>
        <div class="col-lg-3 mt-3">
          <div class="d-flex person-txt justify-content-end">
            <img src="Images/person.png" class="rounded-circle img-person" alt="...">
            <p>Editorial staff</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mt-4">
          <img src="Images/Rectangle 2.png" class="w-100" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7 mt-5 information-blog">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h3>Phân nhóm là điều cơ bản</h3>
                <p>Bạn thích những phụ kiện nhỏ gọn nhưng sợ nó sẽ khiến căn phòng của bạn trông rối mắt? Nếu có, tốt
                  nhất nên phân nhóm. Bạn có thể áp dụng nó ở mọi nơi. Đặt các nhóm nhỏ trên bàn ăn, bàn phụ, tủ TV hoặc
                  trong tủ quần áo. Đừng đặt các phụ kiện nhỏ riêng biệt ở khắp mọi nơi mà hãy đặt một cây nến, bình hoa
                  và cây nhỏ lại với nhau thành một nhóm. Điều này mang lại sự bình tĩnh cho nội thất của bạn. Bằng cách
                  này, bạn có thể kết hợp các phong cách khác nhau và tạo ra sự thống nhất.
                </p>
                <img src="Images/Rectangle 3.png" class="w-100" alt="">
              </div>
              <div class="col-12 mt-5">
                <h3>Phân nhóm là điều cơ bản</h3>
                <p>Bạn thích những phụ kiện nhỏ gọn nhưng sợ nó sẽ khiến căn phòng của bạn trông rối mắt? Nếu có, tốt
                  nhất nên phân nhóm. Bạn có thể áp dụng nó ở mọi nơi. Đặt các nhóm nhỏ trên bàn ăn, bàn phụ, tủ TV hoặc
                  trong tủ quần áo. Đừng đặt các phụ kiện nhỏ riêng biệt ở khắp mọi nơi mà hãy đặt một cây nến, bình hoa
                  và cây nhỏ lại với nhau thành một nhóm. Điều này mang lại sự bình tĩnh cho nội thất của bạn. Bằng cách
                  này, bạn có thể kết hợp các phong cách khác nhau và tạo ra sự thống nhất.
                </p>
                <img src="Images/Rectangle Copy 2.png" class="w-100" alt="">
              </div>
              <div class="col-12 mt-5 introduce-blog">
                <h4>
                  Bạn làm gì để tận dụng tối đa không gian bạn có? Chia sẻ nó với chúng tôi với #TPfurniture!
                </h4>
              </div>
              <div class="col-12 mt-5">
                <h3>Phân nhóm là điều cơ bản</h3>
                <p>Bạn thích những phụ kiện nhỏ gọn nhưng sợ nó sẽ khiến căn phòng của bạn trông rối mắt? Nếu có, tốt
                  nhất nên phân nhóm. Bạn có thể áp dụng nó ở mọi nơi. Đặt các nhóm nhỏ trên bàn ăn, bàn phụ, tủ TV hoặc
                  trong tủ quần áo. Đừng đặt các phụ kiện nhỏ riêng biệt ở khắp mọi nơi mà hãy đặt một cây nến, bình hoa
                  và cây nhỏ lại với nhau thành một nhóm. Điều này mang lại sự bình tĩnh cho nội thất của bạn. Bằng cách
                  này, bạn có thể kết hợp các phong cách khác nhau và tạo ra sự thống nhất.
                </p>
                <img src="Images/Rectangle Copy 2.png" class="w-100" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 mt-5 comment-blog">
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Bình Luận</label>
            <textarea class="form-control mt-3" id="exampleFormControlTextarea1" placeholder="Bạn đang nghĩ gì ?"
              rows="5"></textarea>
          </div>
          <button class="btn btn-primary" type="submit">Bình Luận</button>
          <div class="d-flex person-txt justify-content-start mt-3">
            <img src="Images/person.png" class="rounded-circle img-person" alt="...">
            <p>Editorial staff</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-light border-top mt-5 text-center text-lg-start" id="footer">
    <div class="container py-5">
      <div class="row justify-content-end">
        <div class="col-lg-4 helpful">
          <h1>Giới Thiệu</h1>
          <p class="pt-4">Về chúng tôi</p>
          <p>Chính sách giao hàng và trả hàng</p>
          <p>Trợ giúp & Câu hỏi thường gặp</p>
          <p>Dịch vụ cho các chuyên gia</p>
        </div>
        <div class="col-lg-4 contact">
          <h1>Thông Tin Liên Lạc</h1>
          <p class="pt-4">
            <i class="fas fa-location-dot"></i> 43/11 Đào D uy Từ,Lộc Phát,
            Bảo Lộc
          </p>
          <p><i class="fas fa-envelope"></i> tri.pham1101@gmail.com</p>
          <p><i class="fas fa-phone"></i> +0379912701</p>
          <p><i class="fas fa-fax"></i> 1-800-1234-567</p>
        </div>
        <div class="col-lg-4 signUp">
          <h1>Đăng Ký Ngay</h1>
          <div class="input-group pt-4">
            <input type="text" class="form-control" placeholder="Tên" aria-label="Username"
              aria-describedby="basic-addon1" />
          </div>
          <div class="input-group pt-4">
            <input type="email" class="form-control" placeholder="Email" aria-label="Email"
              aria-describedby="basic-addon1" />
          </div>
          <div class="d-grid gap-2 pt-4">
            <button class="btn btn-primary text-uppercase" type="button">
              Đăng Ký Ngay
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="border-top py-4 border-secondary text-center bs-gray text-lg-start">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-start txt-copy">
            <p>Copyright © 2020 TriPham Furniture.</p>
          </div>
          <div class="col-lg-6 icon-footer">
            <ul class="d-flex">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- <script src="js/router.js"></script> -->
</body>

</html>