<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nội Thất Trí Phạm</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/main-style.css" />
  <link rel="stylesheet" href="css/home-style.css" />
</head>

<body>
  <!-- navBar -->
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="col-12 col-lg-2">
          <div class="container">
            <div class="row">
              <div class="col-6 col-lg-12">
                <a href="#"><img src="Images/logo-light.png" width="100%" height="100%" alt="" /></a>
              </div>
              <div class="col-6 text-end btn-nav">
                <button type="button" class="navbar-toggler btn-navbar" data-bs-target="#menu"
                  data-bs-toggle="collapse">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10 text-start">
          <div class="navbar-collapse collapse text-capitalize mx-3" id="menu">
            <div class="container">
              <div class="row">
                <div class="col-md-9 text-start">
                  <ul class="navbar-nav mx-2">
                    <li class="nav-item">
                      <a href="home.html" class="nav-link">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                      <a href="cua-hang.html" class="nav-link">Cửa hàng</a>
                    </li>

                    <li class="nav-item">
                      <a href="outdoor.html" onclick="route()" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a href="magazine.html" onclick="route()" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a href="outlet.html" onclick="route()" class="nav-link">Liên Hệ</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 text-start">
                  <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fa-regular fa-user">
                          <!-- <span class="spanIconNav f-Poppins">user</span> -->
                        </i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fas fa-magnifying-glass">
                          <!-- <span class="spanIconNav f-Poppins ">search</span> -->
                        </i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fas fa-bag-shopping">
                          <!-- <span class="spanIconNav f-Poppins">Shopping</span> -->
                        </i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <main id="main-page text-center">
    <div class="container-fluid">
      <div class="carousel slide" id="banner" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner-1.png" alt="" class="w-100" />
          </div>
          <div class="carousel-item">
            <img src="images/banner-3.png" alt="" class="w-100" />
          </div>
          <div class="carousel-item">
            <img src="images/banner-2.png" alt="" class="w-100" />
          </div>
        </div>
        <!-- control từng ảnh  -->
        <div class="carousel-indicators">
          <button type="button" class="active" data-bs-target="#banner" data-bs-slide-to="0"></button>
          <button type="button" data-bs-target="#banner" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#banner" data-bs-slide-to="2"></button>
        </div>
      </div>
    </div>
    <div class="container onSale text-center text-lg-start mt-5">
      <div class="row">
        <div class="col-lg-3">
          <h4>Giảm Giá</h4>
          <h1>Giảm giá tới 20%</h1>
          <div class="line"></div>
          <p>Toàn bộ bộ sưu tập Mùa đông.</p>
          <div class="category-left mt-5 ">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Sản Phẩm Mới</a>
              </li>
              <li class="nav-item  category-drop">
                <a href="#">Bộ Sưu Tập</a>
                <ul>
                  <li><a href="#">Ghế</a></li>
                  <li><a href="#">Ghế Văn Phòng</a></li>
                  <li><a href="#">Ghế Đẩu</a></li>
                  <li><a href="#">Ghế Đá</a></li>
                  <li><a href="#">Băng Ghế</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trang trí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ngoài trời</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tin tức</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-5 text-lg-end">
          <div class="image-1 position-relative m-3">
            <a href="#">
              <img src="Images/phukien.jpg" alt="" />
              <h3 class="category-name name1 position-absolute">Phụ Kiện</h3>
            </a>
          </div>
          <div class="image-2 position-relative m-3">
            <a href="#">
              <img src="Images/Chairs&Stools.jpg" alt="" />
              <h3 class="category-name name2 position-absolute">
                Ghế & Ghế đẩu
              </h3>
            </a>
          </div>
          <div class="image-3 position-relative m-3">
            <a href="#">
              <img src="Images/Lighting.jpg" alt="" />
              <h3 class="category-name name3 position-absolute">Đèn</h3>
            </a>
          </div>
        </div>
        <div class="col-lg-4 text-lg-start separate">
          <div class="image-4 position-relative m-3">
            <a href="#">
              <img src="Images/sofa-ghebanh.jpg" alt="" />
              <h3 class="category-name name4 position-absolute">
                Sofa & Ghế bành
              </h3>
            </a>
          </div>
          <div class="image-5 position-relative m-3">
            <a href="#">
              <img src="Images/ban.jpg" alt="" />
              <h3 class="category-name name5 position-absolute">Bàn</h3>
            </a>
          </div>
          <div class="image-6 position-relative m-3">
            <a href="#">
              <img src="Images/Furnishings.png" alt="" />
              <h3 class="category-name name6 position-absolute">Nội Thất</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center sign-in">
      <img src="Images/sign-in.png" class="img-fluid" alt="" />
    </div>

    <div class="container mt-5 explore">
      <div class="row">
        <div class="col-lg-5 mt-5 text-center text-lg-start">
          <h4>Xu Hướng</h4>
          <h1>Tin Mới Nhất</h1>
          <div class="line"></div>
          <p>
            Làm bừng sáng các khu vực sống của bạn trong mùa Đông này với các
            mẹo hàng đầu từ nhóm thiết kế nội thất của chúng tôi.
          </p>
          <div class="d-grid gap-2 pt-4">
            <button class="btn btn-primary text-uppercase" type="button">
              tât cả sản phẩm <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
        <div class="col-lg-4 mt-4 m-lg-0 text-center">
          <img src="Images/sofa2.png" class="w-100" alt="" />
        </div>
        <div class="col-lg-3 living mt-4 mt-lg-0 text-center text-lg-start">
          <h2>
            Phòng khách và những ý tưởng ánh sáng sẽ truyền cảm hứng cho bạn
            trong mùa Đông này.
          </h2>
          <div class="line"></div>
          <p>
            Việc lựa chọn một chiếc nệm phù hợp không hề đơn giản. Tất cả
            chúng ta đều ngủ theo một cách khác nhau và chúng ta đều muốn nệm
            của chúng ta thích ứng hoàn hảo với cơ thể của chúng ta.
          </p>
          <div class="d-flex person-txt">
            <img src="Images/person.png" class="rounded-circle img-person" alt="..." />
            <p>Editorial staff</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-light border-top mt-5 text-center text-lg-start" id="footer">
    <div class="container py-5">
      <div class="row justify-content-end">
        <div class="col-lg-4 helpful">
          <h1>Giới Thiệu</h1>
          <p class="pt-4">Về chúng tôi</p>
          <p>Chính sách giao hàng và trả hàng</p>
          <p>Trợ giúp & Câu hỏi thường gặp</p>
          <p>Dịch vụ cho các chuyên gia</p>
        </div>
        <div class="col-lg-4 contact">
          <h1>Thông Tin Liên Lạc</h1>
          <p class="pt-4">
            <i class="fas fa-location-dot"></i> 43/11 Đào D uy Từ,Lộc Phát,
            Bảo Lộc
          </p>
          <p><i class="fas fa-envelope"></i> tri.pham1101@gmail.com</p>
          <p><i class="fas fa-phone"></i> +0379912701</p>
          <p><i class="fas fa-fax"></i> 1-800-1234-567</p>
        </div>
        <div class="col-lg-4 signUp">
          <h1>Đăng Ký Ngay</h1>
          <div class="input-group pt-4">
            <input type="text" class="form-control" placeholder="Tên" aria-label="Username"
              aria-describedby="basic-addon1" />
          </div>
          <div class="input-group pt-4">
            <input type="email" class="form-control" placeholder="Email" aria-label="Email"
              aria-describedby="basic-addon1" />
          </div>
          <div class="d-grid gap-2 pt-4">
            <button class="btn btn-primary text-uppercase" type="button">
              Đăng Ký Ngay
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="border-top py-4 border-secondary text-center bs-gray text-lg-start">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-start txt-copy">
            <p>Copyright © 2020 TriPham Furniture.</p>
          </div>
          <div class="col-lg-6 icon-footer">
            <ul class="d-flex">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- <script src="js/router.js"></script> -->
</body>

</html>