<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Nội Thất Trí Phạm</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/login-style.css" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 login mt-lg-5">
        <div class="text-center mt-4">
          <img src="Images/logo-light.png" alt="" />
        </div>
        <h1>Đăng Nhập</h1>
        <div class="input-group flex-nowrap mt-4">
          <input type="text" class="form-control" placeholder="Email hoặc Tên đăng nhập" aria-label="Username"
            aria-describedby="addon-wrapping" />
        </div>
        <div class="input-group flex-nowrap mt-3">
          <input type="password" class="form-control" placeholder="Mật khẩu" aria-label="Username"
            aria-describedby="addon-wrapping" />
        </div>
        <div class="container mt-3 form-checkbox">
          <div class="row">
            <div class="col-6">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                <label class="form-check-label" for="exampleCheck1">Ghi nhớ mật khẩu</label>
              </div>
            </div>
            <div class="col-6 link-password-forget text-end">
              <a href="#">Quên mật khẩu ?</a>
            </div>
          </div>
        </div>
        <div class="d-grid gap-2 pt-4 btn-login">
          <button class="btn btn-primary text-uppercase" onclick="location.href= 'home.html'" type="button">
            Đăng Nhập
          </button>
        </div>
        <div class="d-flex form-Or justify-content-center mt-4">
          <div class="line"></div>
          <p>Or</p>
          <div class="line"></div>
        </div>
        <div class="d-flex form-link-network justify-content-center mt-4">
          <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="google"><i class="fa-brands fa-google"></i></a>
          <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="mt-4 txt-register text-center">
          <p>Bạn chưa có tài khoản ?<a href="register.html">Đăng ký</a></p>
        </div>
      </div>
      <div class="col-lg-8 img-login mt-5">
        <img src="Images/img-login.png" class="w-100" alt="" srcset="" />
      </div>
    </div>
  </div>
</body>

</html>