<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nội Thất Trí Phạm</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/main-style.css" />
  <link rel="stylesheet" href="css/blog-style.css" />
</head>

<body>
  <!-- navBar -->
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="col-12 col-lg-2">
          <div class="container">
            <div class="row">
              <div class="col-6 col-lg-12">
                <a href="#"><img src="Images/logo-light.png" width="100%" height="100%" alt="" /></a>
              </div>
              <div class="col-6 text-end btn-nav">
                <button type="button" class="navbar-toggler btn-navbar" data-bs-target="#menu"
                  data-bs-toggle="collapse">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10 text-start">
          <div class="navbar-collapse collapse text-capitalize mx-3" id="menu">
            <div class="container">
              <div class="row">
                <div class="col-md-9 text-start">
                  <ul class="navbar-nav mx-2">
                    <li class="nav-item">
                      <a href="home.html" class="nav-link">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                      <a href="cua-hang.html" class="nav-link">Cửa hàng</a>
                    </li>

                    <li class="nav-item">
                      <a href="outdoor.html" onclick="route()" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a href="magazine.html" onclick="route()" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a href="outlet.html" onclick="route()" class="nav-link">Liên Hệ</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 text-start">
                  <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fa-regular fa-user">
                          <!-- <span class="spanIconNav f-Poppins">user</span> -->
                        </i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fas fa-magnifying-glass">
                          <!-- <span class="spanIconNav f-Poppins ">search</span> -->
                        </i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fas fa-bag-shopping">
                          <!-- <span class="spanIconNav f-Poppins">Shopping</span> -->
                        </i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <main id="main-page">
    <section class="container mt-2">
      <div class="row">
        <div class="col-lg-7 search-bg p-0">
          <div class="position-relative search-box">
            <img src="Images/Group2.png" class="w-100 img" alt="" />
            <div class="input-group position-absolute search mt-4">
              <input type="text" class="form-control" placeholder="CHÚNG TÔI CÓ THỂ GIÚP BẠN NHỮNG GÌ?"
                aria-label="Recipient's username" aria-describedby="basic-addon2" />
              <span class="input-group-text" id="basic-addon2"><i class="fas fa-magnifying-glass"></i></span>
            </div>
          </div>
        </div>
        <div class="col-lg-5 group-txt text-center text-lg-start">
          <h3 class="mt-3 mt-lg-5">Bài Viết Nổi Bật</h3>
          <h1 class="mt-0 mt-lg-4">
            Suy nghĩ lớn! Tận dụng tối đa không gian của bạn với những
          </h1>
          <button type="button" class="btn btn-primary btn-lg my-btn mb-4 mb-lg-0 mt-0 mt-lg-5">
            Tìm hiểu thêm <i class="fa-sharp fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </section>
    <section class="container mt-5 text-center text-lg-start">
      <div class="row">
        <div class="col-lg-3 nav-main p-0 mb-3">
          <button id="toggle" class="btn my-btn">
            Thể Loại <i class="fa-solid fa-grip-lines"></i>
          </button>
          <div id="third">
            <ul>
              <li><a href="#">Các bài báo nổi bật</a></li>
              <li class="one-catergory">
                <a id="click-catergory">
                  Nguồn cảm hứng <i class="fa-solid fa-minus"></i>
                </a>
                <div id="show-catergory">
                  <ul>
                    <li><a href="#">Da tổng hợp (6)</a></li>
                    <li><a href="#">Kim loại (88)</a></li>
                    <li><a href="#">Bằng gỗ (158)</a></li>
                    <li><a href="#">Vải (294)</a></li>
                    <li><a href="#">Polyurethane (25)</a></li>
                    <li><a href="#">Viscoelastic (36)</a></li>
                    <li><a href="#">Chất xơ tự nhiên (17)</a></li>
                    <li><a href="#">Sợi tổng hợp(20)</a></li>
                    <li><a href="#">Da tự nhiên (7)</a></li>
                    <li><a href="#">Bọt (77)</a></li>
                  </ul>
                </div>
              </li>

              <li><a href="#">Các mẹo và thủ thuật </a></li>
              <li><a href="#">Tin tức</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 form-blog">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 blog-one  position-relative">
                <a href="decoration.html">
                  <img src="Images/Mask.png" class="w-100" alt="" />
                  <div class="position-absolute txt-blog-one p-2">
                    <h4>
                      Tận dụng tối đa không gian của bạn với những mẹo này
                    </h4>
                    <p>Nguồn cảm hứng</p>
                  </div>
                </a>
              </div>
              <div class="col-lg-6 blog-two  ">
                <a href="decoration.html">
                  <img src="Images/Mask (1).png" class="w-100 " alt="" srcset="">
                </a>
              </div>
              <div class="col-lg-6 blog-two  ">
                <a href="decoration.html">
                  <img src="Images/Mask (1).png" class="w-100" alt="" srcset="">
                </a>
              </div>
              <div class="col-lg-6 blog-one demo position-relative">
                <a href="decoration.html">
                  <img src="Images/Mask.png" class="w-100" alt="" />
                  <div class="position-absolute p-2 txt-blog-one">
                    <h4>
                      Tận dụng tối đa không gian của bạn với những mẹo này
                    </h4>
                    <p>Nguồn cảm hứng</p>
                  </div>
                </a>
              </div>
              <div class="col-lg-6 blog-one position-relative">
                <a href="decoration.html">

                  <img src="Images/Mask.png" class="w-100" alt="" />
                  <div class="position-absolute p-2 txt-blog-one">
                    <h4>
                      Tận dụng tối đa không gian của bạn với những mẹo này
                    </h4>
                    <p>Nguồn cảm hứng</p>
                  </div>
                </a>
              </div>
              <div class="col-lg-6 blog-one position-relative">
                <a href="decoration.html">
                  <img src="Images/Mask.png" class="w-100" alt="" />
                  <div class="position-absolute p-2 txt-blog-one">
                    <h4>
                      Tận dụng tối đa không gian của bạn với những mẹo này
                    </h4>
                    <p>Nguồn cảm hứng</p>
                  </div>
                </a>

              </div>
            </div>
          </div>
          <div class="d-grid gap-2 pt-4 ">
            <button class="btn btn-primary text-uppercase" type="button">
              Xem Thêm
            </button>
          </div>
          <!-- <button type="button" class="btn mt-5 btn-primary">Xem Thêm</button> -->
        </div>
      </div>
    </section>
  </main>

  <footer class="text-light text-center text-lg-start border-top mt-5" id="footer">
    <div class="container py-5">
      <div class="row justify-content-end">
        <div class="col-lg-4 helpful">
          <h1>Giới Thiệu</h1>
          <p class="pt-4">Về chúng tôi</p>
          <p>Chính sách giao hàng và trả hàng</p>
          <p>Trợ giúp & Câu hỏi thường gặp</p>
          <p>Dịch vụ cho các chuyên gia</p>
        </div>
        <div class="col-lg-4 contact">
          <h1>Thông Tin Liên Lạc</h1>
          <p class="pt-4">
            <i class="fas fa-location-dot"></i> 43/11 Đào D uy Từ,Lộc Phát,
            Bảo Lộc
          </p>
          <p><i class="fas fa-envelope"></i> tri.pham1101@gmail.com</p>
          <p><i class="fas fa-phone"></i> +0379912701</p>
          <p><i class="fas fa-fax"></i> 1-800-1234-567</p>
        </div>
        <div class="col-lg-4 signUp">
          <h1>Đăng Ký Ngay</h1>
          <div class="input-group pt-4">
            <input type="text" class="form-control" placeholder="Tên" aria-label="Username"
              aria-describedby="basic-addon1" />
          </div>
          <div class="input-group pt-4">
            <input type="email" class="form-control" placeholder="Email" aria-label="Email"
              aria-describedby="basic-addon1" />
          </div>
          <div class="d-grid gap-2 pt-4">
            <button class="btn btn-primary text-uppercase" type="button">
              Đăng Ký Ngay
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="border-top py-4 border-secondary text-center bs-gray text-lg-start">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-start txt-copy">
            <p>Copyright © 2020 TriPham Furniture.</p>
          </div>
          <div class="col-lg-6 icon-footer">
            <ul class="d-flex">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- <script src="js/router.js"></script> -->
</body>

</html>