<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nội Thất Trí Phạm</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/main-style.css" />
  <link rel="stylesheet" href="css/faq-style.css" />
</head>

<body>
  <!-- navBar -->
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="col-12 col-lg-2">
          <div class="container">
            <div class="row">
              <div class="col-6 col-lg-12">
                <a href="#"><img src="Images/logo-light.png" width="100%" height="100%" alt="" /></a>
              </div>
              <div class="col-6 text-end btn-nav">
                <button type="button" class="navbar-toggler btn-navbar" data-bs-target="#menu"
                  data-bs-toggle="collapse">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10 text-start">
          <div class="navbar-collapse collapse text-capitalize mx-3" id="menu">
            <div class="container">
              <div class="row">
                <div class="col-md-9 text-start">
                  <ul class="navbar-nav mx-2">
                    <li class="nav-item">
                      <a href="home.html" class="nav-link">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                      <a href="cua-hang.html" class="nav-link">Cửa hàng</a>
                    </li>

                    <li class="nav-item">
                      <a href="outdoor.html" onclick="route()" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a href="magazine.html" onclick="route()" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a href="outlet.html" onclick="route()" class="nav-link">Liên Hệ</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 text-start">
                  <ul class="navbar-nav justify-content-end">
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fa-regular fa-user">
                          <!-- <span class="spanIconNav f-Poppins">user</span> -->
                        </i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fas fa-magnifying-glass">
                          <!-- <span class="spanIconNav f-Poppins ">search</span> -->
                        </i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" target="#" class="nav-link px-3">
                        <i class="fas fa-bag-shopping">
                          <!-- <span class="spanIconNav f-Poppins">Shopping</span> -->
                        </i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <main id="main-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 img-thac-mac mt-5">
          <img src="Images/thacmac.jpg" class="w-100" alt="" />
        </div>
        <div class="col-lg-6 from-ho-tro">
          <h4 class="mt-5">Trung tâm hỗ trợ</h4>
          <h1 class="mt-4">Chúng tôi có thể giúp gì cho bạn</h1>
          <p class="mt-4">
            Trung tâm trợ giúp của chúng tôi có thể cung cấp ngay cho bạn câu
            trả lời cho nhiều câu hỏi thường gặp.
          </p>
          <div class="input-group mt-4">
            <input type="text" class="form-control" placeholder="CHÚNG TÔI CÓ THỂ GIÚP BẠN NHỮNG GÌ?"
              aria-label="Recipient's username" aria-describedby="basic-addon2" />
            <span class="input-group-text" id="basic-addon2"><i class="fas fa-magnifying-glass"></i></span>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-faq mt-4">
      <div class="row">
        <div class="col-12">
          <h3>Câu Hỏi Thường Gặp</h3>
          <div class="line mt-3"></div>
        </div>
        <div class="col-lg-6 mt-4">
          <div class="box-faq">
            <div class="container">
              <div class="row">
                <div class="col-6 txt">
                  <p>Cách thanh toán?</p>
                </div>
                <div class="col-6 plus"><i class="fas fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4">
          <div class="box-faq">
            <div class="container">
              <div class="row">
                <div class="col-6 txt">
                  <p>Cách thanh toán?</p>
                </div>
                <div class="col-6 plus"><i class="fas fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4">
          <div class="box-faq">
            <div class="container">
              <div class="row">
                <div class="col-6 txt">
                  <p>Cách thanh toán?</p>
                </div>
                <div class="col-6 plus"><i class="fas fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4">
          <div class="box-faq">
            <div class="container">
              <div class="row">
                <div class="col-6 txt">
                  <p>Cách thanh toán?</p>
                </div>
                <div class="col-6 plus"><i class="fas fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4">
          <div class="box-faq">
            <div class="container">
              <div class="row">
                <div class="col-6 txt">
                  <p>Cách thanh toán?</p>
                </div>
                <div class="col-6 plus"><i class="fas fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4">
          <div class="box-faq">
            <div class="container">
              <div class="row">
                <div class="col-6 txt">
                  <p>Cách thanh toán?</p>
                </div>
                <div class="col-6 plus"><i class="fas fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container box-click mt-5">
      <div class="row">
        <div class="col-lg-6">
          <div class="one-box">
            <div class="container p-0">
              <div class="row">
                <div class="col-4 p-0">
                  <div class="box-icon">
                    <img src="Images/life-buoy.png" alt="" srcset="" />
                  </div>
                </div>
                <div class="col-8 txt">
                  <h3>Diễn đàn</h3>
                  <p>
                    Join the conversation! We think you would love our
                    community and it's a great place to find Furniture
                    announcements or general help.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-4 mt-lg-0">
          <div class="one-box">
            <div class="container p-0">
              <div class="row">
                <div class="col-4 p-0">
                  <div class="box-icon">
                    <img src="Images/Path.png" alt="" srcset="" />
                  </div>
                </div>
                <div class="col-8 txt">
                  <h3>Ghé thăm Blog </h3>
                  <p>
                    Join the conversation! We think you would love our
                    community and it's a great place to find Furniture
                    announcements or general help.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="text-light text-center text-lg-start border-top mt-5" id="footer">
    <div class="container py-5">
      <div class="row justify-content-end">
        <div class="col-lg-4 helpful">
          <h1>Giới Thiệu</h1>
          <p class="pt-4">Về chúng tôi</p>
          <p>Chính sách giao hàng và trả hàng</p>
          <p>Trợ giúp & Câu hỏi thường gặp</p>
          <p>Dịch vụ cho các chuyên gia</p>
        </div>
        <div class="col-lg-4 contact">
          <h1>Thông Tin Liên Lạc</h1>
          <p class="pt-4">
            <i class="fas fa-location-dot"></i> 43/11 Đào D uy Từ,Lộc Phát,
            Bảo Lộc
          </p>
          <p><i class="fas fa-envelope"></i> tri.pham1101@gmail.com</p>
          <p><i class="fas fa-phone"></i> +0379912701</p>
          <p><i class="fas fa-fax"></i> 1-800-1234-567</p>
        </div>
        <div class="col-lg-4 signUp">
          <h1>Đăng Ký Ngay</h1>
          <div class="input-group pt-4">
            <input type="text" class="form-control" placeholder="Tên" aria-label="Username"
              aria-describedby="basic-addon1" />
          </div>
          <div class="input-group pt-4">
            <input type="email" class="form-control" placeholder="Email" aria-label="Email"
              aria-describedby="basic-addon1" />
          </div>
          <div class="d-grid gap-2 pt-4">
            <button class="btn btn-primary text-uppercase" type="button">
              Đăng Ký Ngay
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="border-top py-4 border-secondary text-center bs-gray text-lg-start">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-start txt-copy">
            <p>Copyright © 2020 TriPham Furniture.</p>
          </div>
          <div class="col-lg-6 icon-footer">
            <ul class="d-flex">
              <li>
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- <script src="js/router.js"></script> -->
</body>

</html>