<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nội Thất Trí Phạm</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main-style.css" />
    <link rel="stylesheet" href="css/rest-style.css" />
    <link rel="stylesheet" href="css/cua-hang-styler.css" />
    <link rel="stylesheet" href="css/home-style.css" />
</head>

</head>

<body>
    <!-- navBar -->
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="col-12 col-lg-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-lg-12">
                                <a href="#"><img src="Images/logo-light.png" width="100%" height="100%" alt="" /></a>
                            </div>
                            <div class="col-6 text-end btn-nav">
                                <button type="button" class="navbar-toggler btn-navbar" data-bs-target="#menu"
                                    data-bs-toggle="collapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 text-start">
                    <div class="navbar-collapse collapse text-capitalize mx-3" id="menu">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 text-start">
                                    <ul class="navbar-nav mx-2">
                                        <li class="nav-item">
                                            <a href="home.html" class="nav-link">Trang chủ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cua-hang.html" class="nav-link">Cửa hàng</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="outdoor.html" onclick="route()" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="magazine.html" onclick="route()" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="outlet.html" onclick="route()" class="nav-link">Liên Hệ</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 text-start">
                                    <ul class="navbar-nav justify-content-end">
                                        <li class="nav-item">
                                            <a href="#" target="#" class="nav-link px-3">
                                                <i class="fa-regular fa-user">
                                                    <!-- <span class="spanIconNav f-Poppins">user</span> -->
                                                </i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" target="#" class="nav-link px-3">
                                                <i class="fas fa-magnifying-glass">
                                                    <!-- <span class="spanIconNav f-Poppins ">search</span> -->
                                                </i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" target="#" class="nav-link px-3">
                                                <i class="fas fa-bag-shopping">
                                                    <!-- <span class="spanIconNav f-Poppins">Shopping</span> -->
                                                </i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <main id="main-page">
        <div class="container products-detail text-center text-lg-start">
            <div class="row">
                <div class="col-lg-6">
                    <img src="Images/image_4_25576.png" class="w-100" alt="" srcset="">
                </div>
                <div class="col-lg-4">
                    <h3>153.000 VNĐ</h3>
                    <h1>Ghế bjorg.
                        nhựa trắng
                    </h1>
                    <p>Armchair in polypropylene. Seat and legs in solid natural beech wood.</p>
                    <div class="my-checks">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                value="option1">
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                value="option2">
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                                value="option3">
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4"
                                value="option4">
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary">Thêm vào giỏ hàng <i
                            class="fas fa-arrow-right"></i></button>
                </div>
                <div class="col-lg-2">
                    <img src="Images/image_4_25577.png" alt="" class="w-100 mt-5" srcset="">
                    <img src="Images/image_4_25578.png" alt="" class="w-100" srcset="">
                </div>
            </div>

        </div>
        <div class="container text-center text-lg-start mt-3">
            <div class="row">
                <div class="col-md-12 products m-0 p-0 ">
                    <ul class="nav nav-pills mb-3 justify-content-start" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">MÔ TẢ</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-delivery-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-delivery" type="button" role="tab" aria-controls="pills-delivery"
                                aria-selected="false">ĐÁNH GIÁ</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <div class="container mt-5  explore">
                                <div class="row">
                                    <div class="col-lg-5 text-center text-lg-start">
                                        <h4>Mô Tả</h4>
                                        <h1>Ghế Bjorg.</h1>
                                        <div class="line"></div>
                                        <p>Tất cả các không gian theo xu hướng đều có một mẫu số chung: những chiếc ghế
                                            là biểu tượng.</p>
                                        <p> Và chiếc ghế này có mọi thứ để trở thành điều đó, một biểu tượng của thiết
                                            kế. </p>
                                        <p>Chân và mặt ngồi của nó được làm bằng gỗ sồi rắn và tựa lưng của nó, với các
                                            hình dạng tròn, được làm bằng polypropylene. </p>
                                        <p>Thiết kế của nó thiên về sự thoải mái đồng thời tăng thêm giá trị thẩm mỹ
                                            tuyệt vời cho bất kỳ thiết kế nội thất nào.
                                        </p>
                                    </div>
                                    <div class="col-lg-4 mt-4 m-lg-0 text-center">
                                        <img src="Images/sofa1.png" class="w-100" alt="">
                                    </div>
                                    <div class="col-lg-3 living mt-4 mt-lg-0 text-center text-lg-start">
                                        <h2>5 ý tưởng để lựa chọn hoàn hảo</h2>
                                        <div class="line"></div>
                                        <p>Việc lựa chọn một chiếc nệm phù hợp không hề đơn giản. Tất cả chúng ta đều
                                            ngủ khác nhau và chúng ta đều muốn nệm của chúng ta thích ứng hoàn hảo với
                                            cơ thể của chúng ta.
                                        </p>
                                        <div class="d-flex person-txt">
                                            <img src="Images/person.png" class="rounded-circle img-person" alt="...">
                                            <p>Editorial staff</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-delivery" role="tabpanel"
                            aria-labelledby="pills-delivery-tab">

                            <div class="container mt-5  delivery">
                                <div class="row">
                                    <h4>Đánh Giá</h4>
                                    <h1>Ghế Bjorg.</h1>
                                    <div class="col-12 group-delivery mt-3">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-2 txt-star text-center justify-center">
                                                    <p><b>4 </b>trên 5</p>
                                                    <div class="txt-star-icon">
                                                        <ul class="d-flex justify-content-center">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-10 btn-star mt-3">
                                                    <button type="button" class="my-btn btn-outline-primary">
                                                        Tất cả
                                                    </button>
                                                    <button type="button" class="my-btn btn-outline-primary">
                                                        5 Sao (0)
                                                    </button>
                                                    <button type="button" class="my-btn btn-outline-primary">
                                                        4 Sao (1)
                                                    </button>
                                                    <button type="button" class="my-btn btn-outline-primary">
                                                        3 Sao (0)
                                                    </button>
                                                    <button type="button" class="my-btn btn-outline-primary">
                                                        2 Sao (0)
                                                    </button>
                                                    <button type="button" class="my-btn btn-outline-primary">
                                                        1 Sao (0)
                                                    </button>
                                                    <button type="button" class="my-btn btn-outline-primary">
                                                        Có bình luận (0)
                                                    </button>
                                                    <button type="button" class="my-btn btn-outline-primary">
                                                        Có hình Ảnh / Video (1)
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="container form-comment mt-4">
                                <div class="row">
                                    <div class="col-lg-12 mt-5">
                                        <div class="container p-0">
                                            <div class="row">
                                                <div class="col-lg-1 p-0 text-center">
                                                    <img src="Images/person.png" class="rounded-circle img-person"
                                                        alt="...">
                                                </div>
                                                <div class="col-lg-11  p-0 comment-txt text-center text-lg-start">
                                                    <h4>John Doe</h4>
                                                    <div class="txt-star-icon ">
                                                        <ul class="d-flex">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <p class="txt-date-size">2022-09-25 10:20AM | Phân loại hàng:
                                                        Black,L</p>
                                                    <p class="txt-comment-user">Sản phẩm tốt chất lượng lắm luôn</p>
                                                    <div class="group-img-user">
                                                        <img src="Images/image_4_25576.png" alt="">
                                                        <img src="Images/image_4_25577.png" alt="">
                                                        <img src="Images/image_4_25578.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line text-center"></div>
                                    </div>
                                    <div class="col-lg-12 mt-5">
                                        <div class="container p-0">
                                            <div class="row">
                                                <div class="col-lg-1 p-0 text-center">
                                                    <img src="Images/person.png" class="rounded-circle img-person"
                                                        alt="...">
                                                </div>
                                                <div class="col-lg-11  p-0 comment-txt text-center text-lg-start">
                                                    <h4>John Doe</h4>
                                                    <div class="txt-star-icon ">
                                                        <ul class="d-flex">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <p class="txt-date-size">2022-09-25 10:20AM | Phân loại hàng:
                                                        Black,L</p>
                                                    <p class="txt-comment-user">Sản phẩm tốt chất lượng lắm luôn</p>
                                                    <div class="group-img-user">
                                                        <img src="Images/image_4_25576.png" alt="">
                                                        <img src="Images/image_4_25577.png" alt="">
                                                        <img src="Images/image_4_25578.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line text-center"></div>
                                    </div>

                                    <div class="col-lg-12 mt-5">
                                        <div class="container p-0">
                                            <div class="row">
                                                <div class="col-lg-1 p-0 text-center">
                                                    <img src="Images/person.png" class="rounded-circle img-person"
                                                        alt="...">
                                                </div>
                                                <div class="col-lg-11  p-0 comment-txt text-center text-lg-start">
                                                    <h4>John Doe</h4>
                                                    <div class="txt-star-icon ">
                                                        <ul class="d-flex">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <p class="txt-date-size">2022-09-25 10:20AM | Phân loại hàng:
                                                        Black,L</p>
                                                    <p class="txt-comment-user">Sản phẩm tốt chất lượng lắm luôn</p>
                                                    <div class="group-img-user">
                                                        <img src="Images/image_4_25576.png" alt="">
                                                        <img src="Images/image_4_25577.png" alt="">
                                                        <img src="Images/image_4_25578.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="line text-center"></div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container  text-center text-lg-start">
            <div class="row">
                <div class="container explore mt-5">
                    <div class="row">
                        <div class="col-lg-12 text-center text-lg-start">
                            <h4>Đề xuất của chúng tôi</h4>
                            <h1>Có thể bạn sẽ thích</h1>
                            <div class="line" style="width: 10%;"></div>
                        </div>

                    </div>
                </div>
                <div class="container furniture mt-5 text-center text-lg-start">
                    <div class="row">

                        <div class="col-lg-2">
                            <a id="clickColor" class="product-filter">Màu Sắc<i class="fas fa-grip-lines"></i></a>
                            <div id="showColor">
                                <div class="container p-0">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="inlineRadio1" value="option1">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="inlineRadio2" value="option2">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="inlineRadio3" value="option3">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="inlineRadio4" value="option4">
                                            </div>

                                        </div>
                                        <div class="col-3">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="inlineRadio5" value="option5">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="inlineRadio6" value="option6">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="inlineRadio7" value="option7">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                    id="inlineRadio8" value="option8">
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <a id="clickfilter" class="product-filter mt-5 mt-lg-0">Lọc Sản Phẩm<i
                                    class="fas fa-grip-lines"></i></a>

                            <!-- <button  class="btn my-btn-filter mb-3">Lọc Sản Phẩm<i class="fas fa-grip-lines"></i></button> -->
                            <div id="filter">
                                <div class="container filter p-0">
                                    <div class="row">
                                        <h5>Sản Phẩm Mới</h5>
                                        <h5>Vật Liệu</h5>
                                        <ul class="ps-4">
                                            <li><a href="#">Da tổng hợp (6)</a><i></i></li>
                                            <li><a href="#">Kim loại (88)</a></li>
                                            <li><a href="#">Bằng gỗ (158)</a></li>
                                            <li><a href="#">Vải (294)</a></li>
                                            <li><a href="#">Polyurethane (25)</a></li>
                                            <li><a href="#">Viscoelastic (36)</a></li>
                                            <li><a href="#">Chất xơ tự nhiên (17)</a></li>
                                            <li><a href="#">Sợi tổng hợp(20)</a></li>
                                            <li><a href="#">Da tự nhiên (7)</a></li>
                                            <li><a href="#">Bọt (77)</a></li>

                                        </ul>
                                        <h5>Giảm GIá</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="container products">
                                <div class="row">
                                    <div class="col-lg-6 one-products mt-4">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 new position-relative">
                                                    <a href="rest.html">
                                                        <img src="Images/sp-1.webp" class="w-100" alt="" />
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="txt-price ">
                                                        <a href="rest.html">Ghế bành sân hiên, màu xanh lam</a>
                                                        <p>386.000 VNĐ</p>
                                                    </div>
                                                    <p>
                                                        Ghế bành thiết kế theo phong cách Scandinavian bọc
                                                        vải hoa văn hình hoa hậu. Tựa lưng có nút trang
                                                        trí. Chân gỗ tự nhiên.
                                                    </p>
                                                    <a href="rest.html" class="text-uppercase">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 one-products mt-4">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 new position-relative">
                                                    <a href="rest.html">
                                                        <img src="Images/sp-1.webp" class="w-100" alt="" />
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="txt-price ">
                                                        <a href="rest.html">Ghế bành sân hiên, màu xanh lam</a>
                                                        <p>386.000 VNĐ</p>
                                                    </div>
                                                    <p>
                                                        Ghế bành thiết kế theo phong cách Scandinavian bọc
                                                        vải hoa văn hình hoa hậu. Tựa lưng có nút trang
                                                        trí. Chân gỗ tự nhiên.
                                                    </p>
                                                    <a href="rest.html" class="text-uppercase">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 one-products mt-4">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 new position-relative">
                                                    <a href="rest.html">
                                                        <img src="Images/sp-1.webp" class="w-100" alt="" />
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="txt-price ">
                                                        <a href="rest.html">Ghế bành sân hiên, màu xanh lam</a>
                                                        <p>386.000 VNĐ</p>
                                                    </div>
                                                    <p>
                                                        Ghế bành thiết kế theo phong cách Scandinavian bọc
                                                        vải hoa văn hình hoa hậu. Tựa lưng có nút trang
                                                        trí. Chân gỗ tự nhiên.
                                                    </p>
                                                    <a href="rest.html" class="text-uppercase">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 one-products mt-4">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 new position-relative">
                                                    <a href="rest.html">
                                                        <img src="Images/sp-1.webp" class="w-100" alt="" />
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="txt-price ">
                                                        <a href="rest.html">Ghế bành sân hiên, màu xanh lam</a>
                                                        <p>386.000 VNĐ</p>
                                                    </div>
                                                    <p>
                                                        Ghế bành thiết kế theo phong cách Scandinavian bọc
                                                        vải hoa văn hình hoa hậu. Tựa lưng có nút trang
                                                        trí. Chân gỗ tự nhiên.
                                                    </p>
                                                    <a href="rest.html" class="text-uppercase">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 one-products mt-4">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 new position-relative">
                                                    <a href="rest.html">
                                                        <img src="Images/sp-1.webp" class="w-100" alt="" />
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="txt-price ">
                                                        <a href="rest.html">Ghế bành sân hiên, màu xanh lam</a>
                                                        <p>386.000 VNĐ</p>
                                                    </div>
                                                    <p>
                                                        Ghế bành thiết kế theo phong cách Scandinavian bọc
                                                        vải hoa văn hình hoa hậu. Tựa lưng có nút trang
                                                        trí. Chân gỗ tự nhiên.
                                                    </p>
                                                    <a href="rest.html" class="text-uppercase">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 one-products mt-4">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-6 new position-relative">
                                                    <a href="rest.html">
                                                        <img src="Images/sp-1.webp" class="w-100" alt="" />
                                                    </a>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="txt-price ">
                                                        <a href="rest.html">Ghế bành sân hiên, màu xanh lam</a>
                                                        <p>386.000 VNĐ</p>
                                                    </div>
                                                    <p>
                                                        Ghế bành thiết kế theo phong cách Scandinavian bọc
                                                        vải hoa văn hình hoa hậu. Tựa lưng có nút trang
                                                        trí. Chân gỗ tự nhiên.
                                                    </p>
                                                    <a href="rest.html" class="text-uppercase">mua ngay</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-grid gap-2 pt-4">
                                        <button class="btn btn-primary text-uppercase" type="button">
                                            Xem thêm
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-light  text-center text-lg-start border-top mt-5" id="footer">
        <div class="container py-5">
            <div class="row justify-content-end">
                <div class="col-lg-4 helpful">
                    <h1>Giới Thiệu</h1>
                    <p class="pt-4">Về chúng tôi</p>
                    <p>Chính sách giao hàng và trả hàng</p>
                    <p>Trợ giúp & Câu hỏi thường gặp</p>
                    <p>Dịch vụ cho các chuyên gia</p>
                </div>
                <div class="col-lg-4 contact">
                    <h1>Thông Tin Liên Lạc</h1>
                    <p class="pt-4">
                        <i class="fas fa-location-dot"></i> 43/11 Đào D uy Từ,Lộc Phát,
                        Bảo Lộc
                    </p>
                    <p><i class="fas fa-envelope"></i> tri.pham1101@gmail.com</p>
                    <p><i class="fas fa-phone"></i> +0379912701</p>
                    <p><i class="fas fa-fax"></i> 1-800-1234-567</p>
                </div>
                <div class="col-lg-4 signUp">
                    <h1>Đăng Ký Ngay</h1>
                    <div class="input-group pt-4">
                        <input type="text" class="form-control" placeholder="Tên" aria-label="Username"
                            aria-describedby="basic-addon1" />
                    </div>
                    <div class="input-group pt-4">
                        <input type="email" class="form-control" placeholder="Email" aria-label="Email"
                            aria-describedby="basic-addon1" />
                    </div>
                    <div class="d-grid gap-2 pt-4">
                        <button class="btn btn-primary text-uppercase" type="button">
                            Đăng Ký Ngay
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="border-top py-4 border-secondary text-center bs-gray text-lg-start">
                <div class="row">
                    <div class="col-lg-6 text-center text-lg-start txt-copy">
                        <p>Copyright © 2020 TriPham Furniture.</p>
                    </div>
                    <div class="col-lg-6 icon-footer">
                        <ul class="d-flex">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/show-category-left.js"></script>
</body>

</html>