<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nội Thất Trí Phạm</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main-style.css" />
    <link rel="stylesheet" href="css/home-style.css" />
  </head>

  <body>
    <!-- navBar -->
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="col-12 col-lg-2">
            <div class="container">
              <div class="row">
                <div class="col-6 col-lg-12">
                  <a href="#"
                    ><img
                      src="Images/logo-light.png"
                      width="100%"
                      height="100%"
                      alt=""
                  /></a>
                </div>
                <div class="col-6 text-end btn-nav">
                  <button
                    type="button"
                    class="navbar-toggler btn-navbar"
                    data-bs-target="#menu"
                    data-bs-toggle="collapse"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-10 text-start">
            <div
              class="navbar-collapse collapse text-capitalize mx-3"
              id="menu"
            >
              <div class="container">
                <div class="row">
                  <div class="col-md-9 text-start">
                    <ul class="navbar-nav mx-2">
                      <li class="nav-item">
                        <a href="index.html" class="nav-link">Trang chủ</a>
                      </li>
                      <li class="nav-item">
                        <a href="furniture.html" class="nav-link">Cửa hàng</a>
                      </li>
                      <li class="nav-item">
                        <a href="rest.html" class="nav-link">Sản Phẩm</a>
                      </li>
                      <li class="nav-item">
                        <a
                          href="outdoor.html"
                          onclick="route()"
                          class="nav-link"
                          >FAQ</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          href="magazine.html"
                          onclick="route()"
                          class="nav-link"
                          >Blog</a
                        >
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          href="#"
                          class="nav-link dropdown-toggle"
                          data-bs-toggle="dropdown"
                          >Hỗ Trợ</a
                        >
                        <div class="dropdown-menu text-capitalize">
                          <a href="outlet.html" class="dropdown-item"
                            >Địa chỉ</a
                          >
                          <a href="#" class="dropdown-item">Chairs & Stools</a>
                          <a href="#" class="dropdown-item"
                            >Sofas & armchairs</a
                          >
                          <a href="#" class="dropdown-item">Lighting</a>
                          <a href="#" class="dropdown-item">Tables</a>
                          <a href="#" class="dropdown-item">Furnishings</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-3 text-start">
                    <ul class="navbar-nav justify-content-end">
                      <li class="nav-item">
                        <a href="#" target="#" class="nav-link px-3">
                          <i class="fa-regular fa-user">
                            <!-- <span class="spanIconNav f-Poppins">user</span> -->
                          </i>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#" target="#" class="nav-link px-3">
                          <i class="fas fa-magnifying-glass">
                            <!-- <span class="spanIconNav f-Poppins ">search</span> -->
                          </i>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#" target="#" class="nav-link px-3">
                          <i class="fas fa-bag-shopping">
                            <!-- <span class="spanIconNav f-Poppins">Shopping</span> -->
                          </i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <main id="main-page"></main>

    <footer
      class="text-light border-top mt-5 text-center text-lg-start"
      id="footer"
    >
      <div class="container py-5">
        <div class="row justify-content-end">
          <div class="col-12 col-lg-5 helpful">
            <h1>Helpful Links</h1>
            <div class="container">
              <div class="row">
                <div class="col-6 col-lg-6 p-0 pt-4">
                  <p>About us</p>
                  <p>Delivery and Returns Policy</p>
                  <p>Help & FAQ</p>
                  <p>Service for professionals</p>
                </div>
                <div class="col-6 col-lg-6 p-0 pt-4">
                  <p>About us</p>
                  <p>Delivery and Returns Policy</p>
                  <p>Help & FAQ</p>
                  <p>Service for professionals</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 contact">
            <h1>Contact Info</h1>
            <p class="pt-4">
              <i class="fas fa-location-dot"></i> 43/11 Đào Duy Từ,Lộc Phát, Bảo
              Lộc
            </p>
            <p><i class="fas fa-envelope"></i> tri.pham1101@gmail.com</p>
            <p><i class="fas fa-phone"></i> +0379912701</p>
            <p><i class="fas fa-fax"></i> 1-800-1234-567</p>
          </div>
          <div class="col-lg-4 signUp">
            <h1>Sign Up Now</h1>
            <div class="input-group pt-4">
              <input
                type="text"
                class="form-control"
                placeholder="Name"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="input-group pt-4">
              <input
                type="email"
                class="form-control"
                placeholder="Email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
            </div>
            <div class="d-grid gap-2 pt-4">
              <button class="btn btn-primary text-uppercase" type="button">
                sign up now
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div
          class="border-top py-4 border-secondary text-center bs-gray text-lg-start"
        >
          <div class="row">
            <div class="col-lg-6 text-center text-lg-start txt-copy">
              <p>Copyright © 2020 TriPham Furniture.</p>
            </div>
            <div class="col-lg-6 icon-footer">
              <ul class="d-flex">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script src="js/router.js"></script> -->
  </body>
</html>
